<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8351D6FD-699D-47B9-85D8-23E38E78777F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SynEdit\Packages\10S\SynEdit_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\PascalScript_Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\Debug\seudocodigo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SynEdit_R">
        <MSBuild Projects="SynEdit\Packages\10S\SynEdit_R.dproj"/>
    </Target>
    <Target Name="SynEdit_R:Clean">
        <MSBuild Projects="SynEdit\Packages\10S\SynEdit_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_R:Make">
        <MSBuild Projects="SynEdit\Packages\10S\SynEdit_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="PascalScript_Core">
        <MSBuild Projects="Source\PascalScript_Core.dproj"/>
    </Target>
    <Target Name="PascalScript_Core:Clean">
        <MSBuild Projects="Source\PascalScript_Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PascalScript_Core:Make">
        <MSBuild Projects="Source\PascalScript_Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="seudocodigo">
        <MSBuild Projects="Samples\Debug\seudocodigo.dproj"/>
    </Target>
    <Target Name="seudocodigo:Clean">
        <MSBuild Projects="Samples\Debug\seudocodigo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="seudocodigo:Make">
        <MSBuild Projects="Samples\Debug\seudocodigo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SynEdit_R;PascalScript_Core;seudocodigo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SynEdit_R:Clean;PascalScript_Core:Clean;seudocodigo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SynEdit_R:Make;PascalScript_Core:Make;seudocodigo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
