/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define ide_editor_RS_EXEC_ERROR 65088
#define ide_editor_RS_STEP_INTO 65089
#define ide_editor_RS_STEP_OVER 65090
#define ide_editor_RS_STOPPING 65091
#define ide_editor_RS_COMPILE_SUCCESS 65092
#define ide_editor_RS_CONFIRM_SAVE 65093
#define ide_editor_RS_DATE_FORMAT 65094
#define ide_editor_RS_UNAVAILABLE 65095
#define ide_editor_RS_EXAMPLE_CODE 65096
#define DbConsts_STextTrue 65104
#define DbConsts_SParameterNotFound 65105
#define DbConsts_SInvalidVersion 65106
#define DbConsts_SBadFieldType 65107
#define DbConsts_SProviderSQLNotSupported 65108
#define DbConsts_SProviderExecuteNotSupported 65109
#define DbConsts_SRecordNotFound 65110
#define SynHighlighterSeudoc_SYNS_AttrAssignment 65111
#define jconsts_sChangeJPGSize 65112
#define jconsts_sJPEGError 65113
#define jconsts_sJPEGImageFile 65114
#define ide_about_RS_VERSION 65115
#define ide_editor_CS_SinNombre 65116
#define ide_editor_RS_CANT_FIND_HELP 65117
#define ide_editor_RS_EXECUTING 65118
#define ide_editor_RS_EXEC_SUCCESS 65119
#define DbConsts_SFieldOutOfRange 65120
#define DbConsts_SBCDOverflow 65121
#define DbConsts_SFieldRequired 65122
#define DbConsts_SDataSetMissing 65123
#define DbConsts_SDuplicateIndexName 65124
#define DbConsts_SNoIndexForFields 65125
#define DbConsts_SIndexNotFound 65126
#define DbConsts_SCircularDataLink 65127
#define DbConsts_SLookupInfoError 65128
#define DbConsts_SDataSetOpen 65129
#define DbConsts_SNotEditing 65130
#define DbConsts_SDataSetClosed 65131
#define DbConsts_SDataSetEmpty 65132
#define DbConsts_SDataSetReadOnly 65133
#define DbConsts_SNestedDataSetClass 65134
#define DbConsts_STextFalse 65135
#define uPSComponent_RPS_NoScript 65136
#define DbConsts_SInvalidFieldSize 65137
#define DbConsts_SInvalidFieldKind 65138
#define DbConsts_SUnknownFieldType 65139
#define DbConsts_SFieldNameMissing 65140
#define DbConsts_SDuplicateFieldName 65141
#define DbConsts_SFieldNotFound 65142
#define DbConsts_SFieldAccessError 65143
#define DbConsts_SFieldValueError 65144
#define DbConsts_SFieldRangeError 65145
#define DbConsts_SInvalidIntegerValue 65146
#define DbConsts_SInvalidBoolValue 65147
#define DbConsts_SInvalidFloatValue 65148
#define DbConsts_SFieldTypeMismatch 65149
#define DbConsts_SFieldSizeMismatch 65150
#define DbConsts_SInvalidVarByteArray 65151
#define uPSDebugger_RPS_ExpectedReturnAddressStackBase 65152
#define uPSC_dll_RPS_Invalid_External 65153
#define uPSC_dll_RPS_InvalidCallingConvention 65154
#define uPSPreProcessor_RPS_TooManyNestedInclude 65155
#define uPSPreProcessor_RPS_IncludeNotFound 65156
#define uPSPreProcessor_RPS_DefineTooManyParameters 65157
#define uPSPreProcessor_RPS_NoIfdefForEndif 65158
#define uPSPreProcessor_RPS_NoIfdefForElse 65159
#define uPSPreProcessor_RPS_ElseTwice 65160
#define uPSPreProcessor_RPS_UnknownCompilerDirective 65161
#define uPSPreProcessor_RPs_DefineNotClosed 65162
#define uPSComponent_RPS_UnableToReadVariant 65163
#define uPSComponent_RPS_UnableToWriteVariant 65164
#define uPSComponent_RPS_ScripEngineAlreadyRunning 65165
#define uPSComponent_RPS_NotRunning 65166
#define uPSComponent_RPS_UnknownIdentifier 65167
#define uPSRuntime_RPS_UnknownError 65168
#define uPSRuntime_RPS_InvalidArray 65169
#define uPSRuntime_RPS_OutOfStringRange 65170
#define uPSRuntime_RPS_CannotCastInterface 65171
#define uPSRuntime_RPS_CannotCastObject 65172
#define uPSRuntime_RPS_CapacityLength 65173
#define uPSRuntime_RPS_NILInterfaceException 65174
#define uPSRuntime_RPS_UnknownMethod 65175
#define ComStrs_sTabFailClear 65176
#define ComStrs_sTabFailDelete 65177
#define ComStrs_sTabFailRetrieve 65178
#define ComStrs_sTabFailGetObject 65179
#define ComStrs_sTabFailSet 65180
#define ComStrs_sTabFailSetObject 65181
#define ComStrs_sTabMustBeMultiLine 65182
#define ComStrs_sPageIndexError 65183
#define uPSRuntime_RPS_NoMainProc 65184
#define uPSRuntime_RPS_OutOfGlobalVarsRange 65185
#define uPSRuntime_RPS_OutOfProcRange 65186
#define uPSRuntime_RPS_OutOfRange 65187
#define uPSRuntime_RPS_OutOfStackRange 65188
#define uPSRuntime_RPS_TypeMismatch 65189
#define uPSRuntime_RPS_UnexpectedEof 65190
#define uPSRuntime_RPS_VersionError 65191
#define uPSRuntime_RPS_DivideByZero 65192
#define uPSRuntime_RPS_MathError 65193
#define uPSRuntime_RPS_CouldNotCallProc 65194
#define uPSRuntime_RPS_OutofRecordRange 65195
#define uPSRuntime_RPS_NullPointerException 65196
#define uPSRuntime_RPS_NullVariantError 65197
#define uPSRuntime_RPS_OutOfMemory 65198
#define uPSRuntime_RPS_InterfaceNotSupported 65199
#define uPSCompiler_RPS_CaseCaseExpected 65200
#define uPSCompiler_RPS_ExpressionExpected 65201
#define uPSCompiler_RPS_IntegerExpected 65202
#define ComConst_SOleError 65203
#define ComConst_SNoMethod 65204
#define ComConst_SVarNotObject 65205
#define uPSRuntime_RPS_UnknownIdentifier 65206
#define uPSRuntime_RPS_Exception 65207
#define uPSRuntime_RPS_Invalid 65208
#define uPSRuntime_RPS_NoError 65209
#define uPSRuntime_RPS_CannotImport 65210
#define uPSRuntime_RPS_InvalidType 65211
#define uPSRuntime_RPS_InternalError 65212
#define uPSRuntime_RPS_InvalidHeader 65213
#define uPSRuntime_RPS_InvalidOpcode 65214
#define uPSRuntime_RPS_InvalidOpcodeParameter 65215
#define uPSCompiler_RPS_VariableNotUsed 65216
#define uPSCompiler_RPS_FunctionNotUsed 65217
#define uPSCompiler_RPS_UnknownHint 65218
#define uPSCompiler_RPS_Warning 65219
#define uPSCompiler_RPS_CalculationAlwaysEvaluatesTo 65220
#define uPSCompiler_RPS_IsNotNeeded 65221
#define uPSCompiler_RPS_AbstractClass 65222
#define uPSCompiler_RPS_UnknownWarning 65223
#define uPSCompiler_RPS_NotArrayProperty 65224
#define uPSCompiler_RPS_NotProperty 65225
#define uPSCompiler_RPS_UnknownProperty 65226
#define uPSCompiler_RPS_SalirSiExpected 65227
#define uPSCompiler_RPS_EFCrossBlockError 65228
#define uPSCompiler_RPS_StepExpected 65229
#define uPSCompiler_RPS_InfiniteLoop 65230
#define uPSCompiler_RPS_EofExpected 65231
#define uPSCompiler_RPS_UnSetLabel 65232
#define uPSCompiler_RPS_NotInLoop 65233
#define uPSCompiler_RPS_InvalidJump 65234
#define uPSCompiler_RPS_OpenBlockExpected 65235
#define uPSCompiler_RPS_WriteOnlyProperty 65236
#define uPSCompiler_RPS_ReadOnlyProperty 65237
#define uPSCompiler_RPS_ClassTypeExpected 65238
#define uPSCompiler_RPS_DivideByZero 65239
#define uPSCompiler_RPS_MathError 65240
#define uPSCompiler_RPS_UnsatisfiedForward 65241
#define uPSCompiler_RPS_ForwardParameterMismatch 65242
#define uPSCompiler_RPS_InvalidNumberOfParameter 65243
#define uPSCompiler_RPS_UnknownError 65244
#define uPSCompiler_RPS_NotAllowed 65245
#define uPSCompiler_RPS_UnitNotFound 65246
#define uPSCompiler_RPS_Hint 65247
#define uPSCompiler_RPS_TypeMismatch 65248
#define uPSCompiler_RPS_InternalError 65249
#define uPSCompiler_RPS_AssignmentExpected 65250
#define uPSCompiler_RPS_ForFromExpected 65251
#define uPSCompiler_RPS_ThenExpected 65252
#define uPSCompiler_RPS_DoExpected 65253
#define uPSCompiler_RPS_NoResult 65254
#define uPSCompiler_RPS_OpenRoundExpected 65255
#define uPSCompiler_RPS_CommaExpected 65256
#define uPSCompiler_RPS_ToExpected 65257
#define uPSCompiler_RPS_IsExpected 65258
#define uPSCompiler_RPS_OfExpected 65259
#define uPSCompiler_RPS_CloseBlockExpected 65260
#define uPSCompiler_RPS_VariableExpected 65261
#define uPSCompiler_RPS_StringExpected 65262
#define uPSCompiler_RPS_EndExpected 65263
#define uPSCompiler_RPS_UnknownIdentifier 65264
#define uPSCompiler_RPS_IdentifierExpected 65265
#define uPSCompiler_RPS_CommentError 65266
#define uPSCompiler_RPS_StringError 65267
#define uPSCompiler_RPS_CharError 65268
#define uPSCompiler_RPS_SyntaxError 65269
#define uPSCompiler_RPS_EOF 65270
#define uPSCompiler_RPS_IEndExpected 65271
#define uPSCompiler_RPS_UnexpectedIEnd 65272
#define uPSCompiler_RPS_SemiColonExpected 65273
#define uPSCompiler_RPS_BeginExpected 65274
#define uPSCompiler_RPS_PeriodExpected 65275
#define uPSCompiler_RPS_DuplicateIdent 65276
#define uPSCompiler_RPS_ColonExpected 65277
#define uPSCompiler_RPS_UnknownType 65278
#define uPSCompiler_RPS_CloseRoundExpected 65279
#define SynEditStrConst_SYNS_AttrSystem 65280
#define SynEditStrConst_SYNS_ScrollInfoFmt 65281
#define SynEditStrConst_SYNS_ScrollInfoFmtTop 65282
#define SynEditStrConst_SYNS_EDuplicateShortcut 65283
#define SynEditStrConst_SYNS_FilterPascal 65284
#define SynEditStrConst_SYNS_LangPascal 65285
#define SynEditTextBuffer_SListIndexOutOfBounds 65286
#define SynEditTextBuffer_SInvalidCapacity 65287
#define uPSUtils_RPS_InvalidFloat 65288
#define uPSCompiler_RPS_OnUseEventOnly 65289
#define uPSCompiler_RPS_UnableToRegisterFunction 65290
#define uPSCompiler_RPS_UnableToRegisterConst 65291
#define uPSCompiler_RPS_InvalidType 65292
#define uPSCompiler_RPS_UnableToRegisterType 65293
#define uPSCompiler_RPS_UnknownInterface 65294
#define uPSCompiler_RPS_Error 65295
#define Consts_SDockTreeRemoveError 65296
#define Consts_SDockZoneNotFound 65297
#define Consts_SDockZoneHasNoCtl 65298
#define Consts_SDuplicateItem 65299
#define SynEditStrConst_SYNS_AttrAssembler 65300
#define SynEditStrConst_SYNS_AttrCharacter 65301
#define SynEditStrConst_SYNS_AttrComment 65302
#define SynEditStrConst_SYNS_AttrFloat 65303
#define SynEditStrConst_SYNS_AttrHexadecimal 65304
#define SynEditStrConst_SYNS_AttrIdentifier 65305
#define SynEditStrConst_SYNS_AttrNumber 65306
#define SynEditStrConst_SYNS_AttrPreprocessor 65307
#define SynEditStrConst_SYNS_AttrReservedWord 65308
#define SynEditStrConst_SYNS_AttrSpace 65309
#define SynEditStrConst_SYNS_AttrString 65310
#define SynEditStrConst_SYNS_AttrSymbol 65311
#define Consts_SmkcShift 65312
#define Consts_SmkcCtrl 65313
#define Consts_SmkcAlt 65314
#define Consts_SInsertLineError 65315
#define Consts_SInvalidClipFmt 65316
#define Consts_SIconToClipboard 65317
#define Consts_SCannotOpenClipboard 65318
#define Consts_SDefault 65319
#define Consts_SInvalidMemoSize 65320
#define Consts_SNoDefaultPrinter 65321
#define Consts_SBitsIndexError 65322
#define Consts_SInvalidRegType 65323
#define Consts_SRegSetDataFailed 65324
#define Consts_SRegGetDataFailed 65325
#define Consts_SDuplicateMenus 65326
#define Consts_SDockedCtlNeedsName 65327
#define Consts_SMsgDlgYesToAll 65328
#define Consts_SmkcBkSp 65329
#define Consts_SmkcTab 65330
#define Consts_SmkcEsc 65331
#define Consts_SmkcEnter 65332
#define Consts_SmkcSpace 65333
#define Consts_SmkcPgUp 65334
#define Consts_SmkcPgDn 65335
#define Consts_SmkcEnd 65336
#define Consts_SmkcHome 65337
#define Consts_SmkcLeft 65338
#define Consts_SmkcUp 65339
#define Consts_SmkcRight 65340
#define Consts_SmkcDown 65341
#define Consts_SmkcIns 65342
#define Consts_SmkcDel 65343
#define Consts_SInvalidProperty 65344
#define Consts_SInvalidBinary 65345
#define Consts_SMsgDlgWarning 65346
#define Consts_SMsgDlgError 65347
#define Consts_SMsgDlgInformation 65348
#define Consts_SMsgDlgConfirm 65349
#define Consts_SMsgDlgYes 65350
#define Consts_SMsgDlgNo 65351
#define Consts_SMsgDlgOK 65352
#define Consts_SMsgDlgCancel 65353
#define Consts_SMsgDlgHelp 65354
#define Consts_SMsgDlgAbort 65355
#define Consts_SMsgDlgRetry 65356
#define Consts_SMsgDlgIgnore 65357
#define Consts_SMsgDlgAll 65358
#define Consts_SMsgDlgNoToAll 65359
#define Consts_SIgnoreButton 65360
#define Consts_SRetryButton 65361
#define Consts_SAbortButton 65362
#define Consts_SAllButton 65363
#define Consts_SCannotDragForm 65364
#define Consts_SVMetafiles 65365
#define Consts_SVEnhMetafiles 65366
#define Consts_SVIcons 65367
#define Consts_SVBitmaps 65368
#define Consts_SParseError 65369
#define Consts_SIdentifierExpected 65370
#define Consts_SStringExpected 65371
#define Consts_SNumberExpected 65372
#define Consts_SCharExpected 65373
#define Consts_SSymbolExpected 65374
#define Consts_SInvalidString 65375
#define Consts_SMenuNotFound 65376
#define Consts_SNoTimers 65377
#define Consts_SNotPrinting 65378
#define Consts_SPrinting 65379
#define Consts_SInvalidPrinter 65380
#define Consts_SDeviceOnPort 65381
#define Consts_SGroupIndexTooLow 65382
#define Consts_SNoMDIForm 65383
#define Consts_SImageCanvasNeedsBitmap 65384
#define Consts_SControlParentSetToSelf 65385
#define Consts_SOKButton 65386
#define Consts_SCancelButton 65387
#define Consts_SYesButton 65388
#define Consts_SNoButton 65389
#define Consts_SHelpButton 65390
#define Consts_SCloseButton 65391
#define Consts_SInvalidImageList 65392
#define Consts_SReplaceImage 65393
#define Consts_SImageIndexError 65394
#define Consts_SImageReadFail 65395
#define Consts_SImageWriteFail 65396
#define Consts_SWindowDCError 65397
#define Consts_SWindowClass 65398
#define Consts_SCannotFocus 65399
#define Consts_SParentRequired 65400
#define Consts_SMDIChildNotVisible 65401
#define Consts_SVisibleChanged 65402
#define Consts_SCannotShowModal 65403
#define Consts_SScrollBarRange 65404
#define Consts_SPropertyOutOfRange 65405
#define Consts_SMenuIndexError 65406
#define Consts_SMenuReinserted 65407
#define Consts_SInvalidPropertyValue 65408
#define Consts_SInvalidPropertyPath 65409
#define Consts_SUnknownProperty 65410
#define Consts_SReadOnlyProperty 65411
#define Consts_SPropertyException 65412
#define Consts_SAncestorNotFound 65413
#define Consts_SInvalidBitmap 65414
#define Consts_SInvalidIcon 65415
#define Consts_SInvalidMetafile 65416
#define Consts_SInvalidPixelFormat 65417
#define Consts_SScanLine 65418
#define Consts_SChangeIconSize 65419
#define Consts_SUnknownClipboardFormat 65420
#define Consts_SOutOfResources 65421
#define Consts_SNoCanvasHandle 65422
#define Consts_SInvalidImageSize 65423
#define Consts_SMemoryStreamError 65424
#define Consts_SCantWriteResourceStreamError 65425
#define Consts_SClassNotFound 65426
#define Consts_SInvalidImage 65427
#define Consts_SResNotFound 65428
#define Consts_SListIndexError 65429
#define Consts_SListCapacityError 65430
#define Consts_SListCountError 65431
#define Consts_SSortedListError 65432
#define Consts_SDuplicateString 65433
#define Consts_SInvalidTabPosition 65434
#define Consts_SInvalidTabStyle 65435
#define Consts_SDuplicateName 65436
#define Consts_SInvalidName 65437
#define Consts_SDuplicateClass 65438
#define Consts_SLineTooLong 65439
#define SysConst_SShortDayNameWed 65440
#define SysConst_SShortDayNameThu 65441
#define SysConst_SShortDayNameFri 65442
#define SysConst_SShortDayNameSat 65443
#define SysConst_SLongDayNameSun 65444
#define SysConst_SLongDayNameMon 65445
#define SysConst_SLongDayNameTue 65446
#define SysConst_SLongDayNameWed 65447
#define SysConst_SLongDayNameThu 65448
#define SysConst_SLongDayNameFri 65449
#define SysConst_SLongDayNameSat 65450
#define Consts_SAssignError 65451
#define Consts_SFCreateError 65452
#define Consts_SFOpenError 65453
#define Consts_SReadError 65454
#define Consts_SWriteError 65455
#define SysConst_SShortMonthNameDec 65456
#define SysConst_SLongMonthNameJan 65457
#define SysConst_SLongMonthNameFeb 65458
#define SysConst_SLongMonthNameMar 65459
#define SysConst_SLongMonthNameApr 65460
#define SysConst_SLongMonthNameMay 65461
#define SysConst_SLongMonthNameJun 65462
#define SysConst_SLongMonthNameJul 65463
#define SysConst_SLongMonthNameAug 65464
#define SysConst_SLongMonthNameSep 65465
#define SysConst_SLongMonthNameOct 65466
#define SysConst_SLongMonthNameNov 65467
#define SysConst_SLongMonthNameDec 65468
#define SysConst_SShortDayNameSun 65469
#define SysConst_SShortDayNameMon 65470
#define SysConst_SShortDayNameTue 65471
#define SysConst_SAbstractError 65472
#define SysConst_SModuleAccessViolation 65473
#define SysConst_SWin32Error 65474
#define SysConst_SUnkWin32Error 65475
#define SysConst_SNL 65476
#define SysConst_SShortMonthNameJan 65477
#define SysConst_SShortMonthNameFeb 65478
#define SysConst_SShortMonthNameMar 65479
#define SysConst_SShortMonthNameApr 65480
#define SysConst_SShortMonthNameMay 65481
#define SysConst_SShortMonthNameJun 65482
#define SysConst_SShortMonthNameJul 65483
#define SysConst_SShortMonthNameAug 65484
#define SysConst_SShortMonthNameSep 65485
#define SysConst_SShortMonthNameOct 65486
#define SysConst_SShortMonthNameNov 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SInvalidVarCast 65490
#define SysConst_SInvalidVarOp 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarNotArray 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SExternalException 65499
#define SysConst_SAssertionFailed 65500
#define SysConst_SIntfCastError 65501
#define SysConst_SSafecallException 65502
#define SysConst_SAssertError 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolation 65513
#define SysConst_SStackOverflow 65514
#define SysConst_SControlC 65515
#define SysConst_SPrivilege 65516
#define SysConst_SOperationAborted 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	ide_editor_RS_EXEC_ERROR,	"Error de ejecución: %1s en [%2d:%3d]"
	ide_editor_RS_STEP_INTO,	"Ejecutando línea"
	ide_editor_RS_STEP_OVER,	"Ejecutando instrucción"
	ide_editor_RS_STOPPING,	"Deteniendo.."
	ide_editor_RS_COMPILE_SUCCESS,	"Compilación exitosa"
	ide_editor_RS_CONFIRM_SAVE,	"No ha guardado el archivo \"%s\", ¿guardar ahora?"
	ide_editor_RS_DATE_FORMAT,	"dd/mm/yyyy"
	ide_editor_RS_UNAVAILABLE,	"No disponibles"
	ide_editor_RS_EXAMPLE_CODE,	"programa Ejemplo\r\r\ninicio\r\nfin_programa"
	DbConsts_STextTrue,	"True"
	DbConsts_SParameterNotFound,	"Parameter '%s' not found"
	DbConsts_SInvalidVersion,	"Unable to load bind parameters"
	DbConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DbConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DbConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DbConsts_SRecordNotFound,	"Record not found"
	SynHighlighterSeudoc_SYNS_AttrAssignment,	"Asignación"
	jconsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	jconsts_sJPEGError,	"JPEG error #%d"
	jconsts_sJPEGImageFile,	"JPEG Image File"
	ide_about_RS_VERSION,	"Versión: %1d.%d.%d"
	ide_editor_CS_SinNombre,	"Sin nombre"
	ide_editor_RS_CANT_FIND_HELP,	"No se puede encontrar el archivo de ayuda %s"
	ide_editor_RS_EXECUTING,	"Ejecutando.."
	ide_editor_RS_EXEC_SUCCESS,	"Ejecución existosa"
	DbConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DbConsts_SBCDOverflow,	"(Overflow)"
	DbConsts_SFieldRequired,	"Field '%s' must have a value"
	DbConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DbConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DbConsts_SNoIndexForFields,	"No index for fields '%s'"
	DbConsts_SIndexNotFound,	"Index '%s' not found"
	DbConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DbConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DbConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DbConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DbConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DbConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DbConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DbConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DbConsts_STextFalse,	"False"
	uPSComponent_RPS_NoScript,	"Sin algoritmo"
	DbConsts_SInvalidFieldSize,	"Invalid field size"
	DbConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DbConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DbConsts_SFieldNameMissing,	"Field name missing"
	DbConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DbConsts_SFieldNotFound,	"Field '%s' not found"
	DbConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DbConsts_SFieldValueError,	"Invalid value for field '%s'"
	DbConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DbConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DbConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DbConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DbConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DbConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DbConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	uPSDebugger_RPS_ExpectedReturnAddressStackBase,	"Se esperaba la dirección de retorno en la base de la pila"
	uPSC_dll_RPS_Invalid_External,	"Invalid External"
	uPSC_dll_RPS_InvalidCallingConvention,	"Invalid Calling Convention"
	uPSPreProcessor_RPS_TooManyNestedInclude,	"Demasiadas inclusiones procesando '%s' incluido en '%s'"
	uPSPreProcessor_RPS_IncludeNotFound,	"No se puede localizar el archivo '%s' utilizado en '%s'"
	uPSPreProcessor_RPS_DefineTooManyParameters,	"Demasiados parámetros en %d:%d"
	uPSPreProcessor_RPS_NoIfdefForEndif,	"FinSi sin SiDef en %d:%d"
	uPSPreProcessor_RPS_NoIfdefForElse,	"Else sin SiDef en %d:%d"
	uPSPreProcessor_RPS_ElseTwice,	"No se puede utilizar Sino dos veces en %d:%d"
	uPSPreProcessor_RPS_UnknownCompilerDirective,	"Directiva desconocida en %d:%d"
	uPSPreProcessor_RPs_DefineNotClosed,	"Definición no cerrada"
	uPSComponent_RPS_UnableToReadVariant,	"Imposible leer variante"
	uPSComponent_RPS_UnableToWriteVariant,	"Imposible escribir variante"
	uPSComponent_RPS_ScripEngineAlreadyRunning,	"El intérprete ya se encuentra funcionando"
	uPSComponent_RPS_NotRunning,	"No se está ejecutando"
	uPSComponent_RPS_UnknownIdentifier,	"Identificador desconocido"
	uPSRuntime_RPS_UnknownError,	"Error desconocido"
	uPSRuntime_RPS_InvalidArray,	"Arreglo no válido"
	uPSRuntime_RPS_OutOfStringRange,	"Fuera de rango de la cadena"
	uPSRuntime_RPS_CannotCastInterface,	"No se puede forzar el tipo de una interface"
	uPSRuntime_RPS_CannotCastObject,	"No se pudo forzar el tipo de un objeto"
	uPSRuntime_RPS_CapacityLength,	"Capacidad < Longitud"
	uPSRuntime_RPS_NILInterfaceException,	"Interface nula"
	uPSRuntime_RPS_UnknownMethod,	"Método desconocido"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	uPSRuntime_RPS_NoMainProc,	"No hay procedimiento principal"
	uPSRuntime_RPS_OutOfGlobalVarsRange,	"Se salió del rango de variables globales"
	uPSRuntime_RPS_OutOfProcRange,	"Se salió del rango de procedimientos"
	uPSRuntime_RPS_OutOfRange,	"Fuera de rango"
	uPSRuntime_RPS_OutOfStackRange,	"Fuera de rango de pila"
	uPSRuntime_RPS_TypeMismatch,	"Incoherencia de tipos"
	uPSRuntime_RPS_UnexpectedEof,	"Fin de archivo inesperado"
	uPSRuntime_RPS_VersionError,	"Error de versión"
	uPSRuntime_RPS_DivideByZero,	"División por cero"
	uPSRuntime_RPS_MathError,	"Error matemático"
	uPSRuntime_RPS_CouldNotCallProc,	"No se pudo invocar procedimiento"
	uPSRuntime_RPS_OutofRecordRange,	"Fuera del rango del registro"
	uPSRuntime_RPS_NullPointerException,	"Excepción de puntero nulo"
	uPSRuntime_RPS_NullVariantError,	"Error de variante nulo"
	uPSRuntime_RPS_OutOfMemory,	"Sin memoria"
	uPSRuntime_RPS_InterfaceNotSupported,	"Interface no soportada"
	uPSCompiler_RPS_CaseCaseExpected,	"Se esperaba \"caso\""
	uPSCompiler_RPS_ExpressionExpected,	"Se esperaba una expresión"
	uPSCompiler_RPS_IntegerExpected,	"Se esperaba un número entero"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	uPSRuntime_RPS_UnknownIdentifier,	"Identificador desconocido"
	uPSRuntime_RPS_Exception,	"Excepción: %s"
	uPSRuntime_RPS_Invalid,	"[No válido]"
	uPSRuntime_RPS_NoError,	"Sin error"
	uPSRuntime_RPS_CannotImport,	"No se puede importar %s"
	uPSRuntime_RPS_InvalidType,	"Tipo no válido"
	uPSRuntime_RPS_InternalError,	"Error interno"
	uPSRuntime_RPS_InvalidHeader,	"Cabecera no válida"
	uPSRuntime_RPS_InvalidOpcode,	"Código de operación no válido"
	uPSRuntime_RPS_InvalidOpcodeParameter,	"Parámetro de operación no válido"
	uPSCompiler_RPS_VariableNotUsed,	"La variable '%s' no se ha utilizado"
	uPSCompiler_RPS_FunctionNotUsed,	"La función '%s' no se ha utilizado"
	uPSCompiler_RPS_UnknownHint,	"Consejo desconocido"
	uPSCompiler_RPS_Warning,	"Advertencia"
	uPSCompiler_RPS_CalculationAlwaysEvaluatesTo,	"El cálculo siempre devuelve %s"
	uPSCompiler_RPS_IsNotNeeded,	"No se necesita %s"
	uPSCompiler_RPS_AbstractClass,	"Construcción de clase abstracta"
	uPSCompiler_RPS_UnknownWarning,	"Advertencia desconocida"
	uPSCompiler_RPS_NotArrayProperty,	"No es una propiedad de tipo arreglo"
	uPSCompiler_RPS_NotProperty,	"No es una propiedad"
	uPSCompiler_RPS_UnknownProperty,	"Propiedad desconocida"
	uPSCompiler_RPS_SalirSiExpected,	"Se esperaba \"Salir_Si\""
	uPSCompiler_RPS_EFCrossBlockError,	"No se permiten bloques que atraviesan los dos bloques de un Iterar"
	uPSCompiler_RPS_StepExpected,	"Se esperaba \"paso\""
	uPSCompiler_RPS_InfiniteLoop,	"Bucle infinito"
	uPSCompiler_RPS_EofExpected,	"Se esperaba el fin del archivo"
	uPSCompiler_RPS_UnSetLabel,	"El rótulo '%s' no ha sido establecido"
	uPSCompiler_RPS_NotInLoop,	"No se encuentra en un bucle"
	uPSCompiler_RPS_InvalidJump,	"Salto no válido"
	uPSCompiler_RPS_OpenBlockExpected,	"Se esperaba apertura de corchetes"
	uPSCompiler_RPS_WriteOnlyProperty,	"Propiedad de sólo escritura"
	uPSCompiler_RPS_ReadOnlyProperty,	"Propiedad de sólo lectura"
	uPSCompiler_RPS_ClassTypeExpected,	"Se esperaba un tipo de clase"
	uPSCompiler_RPS_DivideByZero,	"División por cero"
	uPSCompiler_RPS_MathError,	"Error matemático"
	uPSCompiler_RPS_UnsatisfiedForward,	"No se encuentra le implementación de %s"
	uPSCompiler_RPS_ForwardParameterMismatch,	"Incoherencia en la definición de los parámetros"
	uPSCompiler_RPS_InvalidNumberOfParameter,	"Número incorrecto de parámetros"
	uPSCompiler_RPS_UnknownError,	"Error desconocido"
	uPSCompiler_RPS_NotAllowed,	"%s no está permitido en este punto"
	uPSCompiler_RPS_UnitNotFound,	"subprogramas '%s' no encontrado o con errores"
	uPSCompiler_RPS_Hint,	"Consejo"
	uPSCompiler_RPS_TypeMismatch,	"Incoherencia de tipos"
	uPSCompiler_RPS_InternalError,	"Error interno (%s)"
	uPSCompiler_RPS_AssignmentExpected,	"Se esperaba asignación"
	uPSCompiler_RPS_ForFromExpected,	"Se esperaba 'desde'"
	uPSCompiler_RPS_ThenExpected,	"Se esperaba 'entonces'"
	uPSCompiler_RPS_DoExpected,	"Se esperaba 'hacer'"
	uPSCompiler_RPS_NoResult,	"Sin resultado"
	uPSCompiler_RPS_OpenRoundExpected,	"Se esperaba apertura de paréntesis"
	uPSCompiler_RPS_CommaExpected,	"Se esperaba una coma (',')"
	uPSCompiler_RPS_ToExpected,	"Se esperaba 'hasta'"
	uPSCompiler_RPS_IsExpected,	"Se esperaba una igualdad ('=')"
	uPSCompiler_RPS_OfExpected,	"Se esperaba 'de'"
	uPSCompiler_RPS_CloseBlockExpected,	"Se esperaba cierre de corchetes"
	uPSCompiler_RPS_VariableExpected,	"Se esperaba una variable"
	uPSCompiler_RPS_StringExpected,	"Se esperaba un valor tbtString"
	uPSCompiler_RPS_EndExpected,	"Se esperaba 'fin'"
	uPSCompiler_RPS_UnknownIdentifier,	"Identificador '%s' desconocido"
	uPSCompiler_RPS_IdentifierExpected,	"Se esperaba un identificador"
	uPSCompiler_RPS_CommentError,	"Error con el comentario"
	uPSCompiler_RPS_StringError,	"Error en tbtString"
	uPSCompiler_RPS_CharError,	"Error en carácter"
	uPSCompiler_RPS_SyntaxError,	"Error de sintaxis"
	uPSCompiler_RPS_EOF,	"Fin de archivo inesperado"
	uPSCompiler_RPS_IEndExpected,	"Se esperaba el fin de la instrucción"
	uPSCompiler_RPS_UnexpectedIEnd,	"Fin de instrucción inesperado"
	uPSCompiler_RPS_SemiColonExpected,	"Se esperaba punto y coma (';')"
	uPSCompiler_RPS_BeginExpected,	"Se esperaba 'inicio'"
	uPSCompiler_RPS_PeriodExpected,	"Se esperaba un punto ('.')"
	uPSCompiler_RPS_DuplicateIdent,	"Identificador '%s' duplicado"
	uPSCompiler_RPS_ColonExpected,	"Se esperaban dos punto (':')"
	uPSCompiler_RPS_UnknownType,	"Tipo '%s' desconocido"
	uPSCompiler_RPS_CloseRoundExpected,	"Se esperaba cierre de paréntesis"
	SynEditStrConst_SYNS_AttrSystem,	"System Functions and Variables"
	SynEditStrConst_SYNS_ScrollInfoFmt,	"%d - %d"
	SynEditStrConst_SYNS_ScrollInfoFmtTop,	"Top Line: %d"
	SynEditStrConst_SYNS_EDuplicateShortcut,	"Shortcut already exists"
	SynEditStrConst_SYNS_FilterPascal,	"Pascal Files (*.pas;*.pp;*.dpr;*.dpk;*.inc)|*.pas;*.pp;*.dpr;*.dpk;*.inc"
	SynEditStrConst_SYNS_LangPascal,	"Object Pascal"
	SynEditTextBuffer_SListIndexOutOfBounds,	"Invalid stringlist index %d"
	SynEditTextBuffer_SInvalidCapacity,	"Stringlist capacity cannot be smaller than count"
	uPSUtils_RPS_InvalidFloat,	"Real no válido"
	uPSCompiler_RPS_OnUseEventOnly,	"Esta función puede utilizarse únicamente desde dentro del evento OnUses"
	uPSCompiler_RPS_UnableToRegisterFunction,	"Imposible registrar la función %s"
	uPSCompiler_RPS_UnableToRegisterConst,	"Imposible registrar la constante %s"
	uPSCompiler_RPS_InvalidType,	"Tipo no válido"
	uPSCompiler_RPS_UnableToRegisterType,	"Imposible registrar el tipo %s"
	uPSCompiler_RPS_UnknownInterface,	"Interface desconocida: %s"
	uPSCompiler_RPS_Error,	"Error"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	SynEditStrConst_SYNS_AttrAssembler,	"Assembler"
	SynEditStrConst_SYNS_AttrCharacter,	"Character"
	SynEditStrConst_SYNS_AttrComment,	"Comment"
	SynEditStrConst_SYNS_AttrFloat,	"Float"
	SynEditStrConst_SYNS_AttrHexadecimal,	"Hexadecimal"
	SynEditStrConst_SYNS_AttrIdentifier,	"Identifier"
	SynEditStrConst_SYNS_AttrNumber,	"Number"
	SynEditStrConst_SYNS_AttrPreprocessor,	"Preprocessor"
	SynEditStrConst_SYNS_AttrReservedWord,	"Reserved Word"
	SynEditStrConst_SYNS_AttrSpace,	"Space"
	SynEditStrConst_SYNS_AttrString,	"String"
	SynEditStrConst_SYNS_AttrSymbol,	"Symbol"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDefault,	"Default"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SInvalidRegType,	"Invalid data type for '%s'"
	Consts_SRegSetDataFailed,	"Failed to set data for '%s'"
	Consts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SInvalidProperty,	"Invalid property value"
	Consts_SInvalidBinary,	"Invalid binary value"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SParseError,	"%s on line %d"
	Consts_SIdentifierExpected,	"Identifier expected"
	Consts_SStringExpected,	"String expected"
	Consts_SNumberExpected,	"Number expected"
	Consts_SCharExpected,	"''%s'' expected"
	Consts_SSymbolExpected,	"%s expected"
	Consts_SInvalidString,	"Invalid string constant"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	Consts_SUnknownProperty,	"Property does not exist"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s%s%s: %s"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	Consts_SResNotFound,	"Resource %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SDuplicateName,	"A component named %s already exists"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Consts_SDuplicateClass,	"A class named %s already exists"
	Consts_SLineTooLong,	"Line too long"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysConst_SUnkWin32Error,	"A Win32 API function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

