/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define uPSComponent_RPS_UnableToWriteVariant 65392
#define uPSComponent_RPS_ScripEngineAlreadyRunning 65393
#define uPSComponent_RPS_ScriptNotCompiled 65394
#define uPSComponent_RPS_NotRunning 65395
#define uPSComponent_RPS_UnableToFindVariable 65396
#define uPSComponent_RPS_UnknownIdentifier 65397
#define uPSComponent_RPS_NoScript 65398
#define uPSRuntime_RPS_CapacityLength 65408
#define uPSRuntime_RPS_CanOnlySendLastItem 65409
#define uPSRuntime_RPS_NILInterfaceException 65410
#define uPSRuntime_RPS_UnknownMethod 65411
#define uPSDebugger_RPS_ExpectedReturnAddressStackBase 65412
#define uPSC_dll_RPS_Invalid_External 65413
#define uPSC_dll_RPS_InvalidCallingConvention 65414
#define uPSPreProcessor_RPS_TooManyNestedInclude 65415
#define uPSPreProcessor_RPS_IncludeNotFound 65416
#define uPSPreProcessor_RPS_DefineTooManyParameters 65417
#define uPSPreProcessor_RPS_NoIfdefForEndif 65418
#define uPSPreProcessor_RPS_NoIfdefForElse 65419
#define uPSPreProcessor_RPS_ElseTwice 65420
#define uPSPreProcessor_RPS_UnknownCompilerDirective 65421
#define uPSPreProcessor_RPs_DefineNotClosed 65422
#define uPSComponent_RPS_UnableToReadVariant 65423
#define uPSRuntime_RPS_CouldNotCallProc 65424
#define uPSRuntime_RPS_OutofRecordRange 65425
#define uPSRuntime_RPS_NullPointerException 65426
#define uPSRuntime_RPS_NullVariantError 65427
#define uPSRuntime_RPS_OutOfMemory 65428
#define uPSRuntime_RPS_InterfaceNotSupported 65429
#define uPSRuntime_RPS_UnknownError 65430
#define uPSRuntime_RPS_InvalidVariable 65431
#define uPSRuntime_RPS_InvalidArray 65432
#define uPSRuntime_RPS_UnknownProcedure 65433
#define uPSRuntime_RPS_NotEnoughParameters 65434
#define uPSRuntime_RPS_InvalidParameter 65435
#define uPSRuntime_RPS_TooManyParameters 65436
#define uPSRuntime_RPS_OutOfStringRange 65437
#define uPSRuntime_RPS_CannotCastInterface 65438
#define uPSRuntime_RPS_CannotCastObject 65439
#define uPSRuntime_RPS_CannotImport 65440
#define uPSRuntime_RPS_InvalidType 65441
#define uPSRuntime_RPS_InternalError 65442
#define uPSRuntime_RPS_InvalidHeader 65443
#define uPSRuntime_RPS_InvalidOpcode 65444
#define uPSRuntime_RPS_InvalidOpcodeParameter 65445
#define uPSRuntime_RPS_NoMainProc 65446
#define uPSRuntime_RPS_OutOfGlobalVarsRange 65447
#define uPSRuntime_RPS_OutOfProcRange 65448
#define uPSRuntime_RPS_OutOfRange 65449
#define uPSRuntime_RPS_OutOfStackRange 65450
#define uPSRuntime_RPS_TypeMismatch 65451
#define uPSRuntime_RPS_UnexpectedEof 65452
#define uPSRuntime_RPS_VersionError 65453
#define uPSRuntime_RPS_DivideByZero 65454
#define uPSRuntime_RPS_MathError 65455
#define uPSCompiler_RPS_AbstractClass 65456
#define uPSCompiler_RPS_UnknownWarning 65457
#define uPSCompiler_RPS_NotArrayProperty 65458
#define uPSCompiler_RPS_NotProperty 65459
#define uPSCompiler_RPS_UnknownProperty 65460
#define uPSCompiler_RPS_SalirSiExpected 65461
#define uPSCompiler_RPS_EFCrossBlockError 65462
#define uPSCompiler_RPS_StepExpected 65463
#define uPSCompiler_RPS_InfiniteLoop 65464
#define uPSCompiler_RPS_EofExpected 65465
#define uPSCompiler_RPS_CaseCaseExpected 65466
#define uPSUtils_RPS_InvalidFloat 65467
#define uPSRuntime_RPS_UnknownIdentifier 65468
#define uPSRuntime_RPS_Exception 65469
#define uPSRuntime_RPS_Invalid 65470
#define uPSRuntime_RPS_NoError 65471
#define uPSCompiler_RPS_ClassTypeExpected 65472
#define uPSCompiler_RPS_DivideByZero 65473
#define uPSCompiler_RPS_MathError 65474
#define uPSCompiler_RPS_UnsatisfiedForward 65475
#define uPSCompiler_RPS_ForwardParameterMismatch 65476
#define uPSCompiler_RPS_InvalidNumberOfParameter 65477
#define uPSCompiler_RPS_UnknownError 65478
#define uPSCompiler_RPS_NotAllowed 65479
#define uPSCompiler_RPS_UnitNotFound 65480
#define uPSCompiler_RPS_Hint 65481
#define uPSCompiler_RPS_VariableNotUsed 65482
#define uPSCompiler_RPS_FunctionNotUsed 65483
#define uPSCompiler_RPS_UnknownHint 65484
#define uPSCompiler_RPS_Warning 65485
#define uPSCompiler_RPS_CalculationAlwaysEvaluatesTo 65486
#define uPSCompiler_RPS_IsNotNeeded 65487
#define uPSCompiler_RPS_NoResult 65488
#define uPSCompiler_RPS_OpenRoundExpected 65489
#define uPSCompiler_RPS_CommaExpected 65490
#define uPSCompiler_RPS_ToExpected 65491
#define uPSCompiler_RPS_IsExpected 65492
#define uPSCompiler_RPS_OfExpected 65493
#define uPSCompiler_RPS_CloseBlockExpected 65494
#define uPSCompiler_RPS_VariableExpected 65495
#define uPSCompiler_RPS_StringExpected 65496
#define uPSCompiler_RPS_EndExpected 65497
#define uPSCompiler_RPS_UnSetLabel 65498
#define uPSCompiler_RPS_NotInLoop 65499
#define uPSCompiler_RPS_InvalidJump 65500
#define uPSCompiler_RPS_OpenBlockExpected 65501
#define uPSCompiler_RPS_WriteOnlyProperty 65502
#define uPSCompiler_RPS_ReadOnlyProperty 65503
#define uPSCompiler_RPS_EOF 65504
#define uPSCompiler_RPS_IEndExpected 65505
#define uPSCompiler_RPS_UnexpectedIEnd 65506
#define uPSCompiler_RPS_SemiColonExpected 65507
#define uPSCompiler_RPS_BeginExpected 65508
#define uPSCompiler_RPS_PeriodExpected 65509
#define uPSCompiler_RPS_DuplicateIdent 65510
#define uPSCompiler_RPS_ColonExpected 65511
#define uPSCompiler_RPS_UnknownType 65512
#define uPSCompiler_RPS_CloseRoundExpected 65513
#define uPSCompiler_RPS_TypeMismatch 65514
#define uPSCompiler_RPS_InternalError 65515
#define uPSCompiler_RPS_AssignmentExpected 65516
#define uPSCompiler_RPS_ForFromExpected 65517
#define uPSCompiler_RPS_ThenExpected 65518
#define uPSCompiler_RPS_DoExpected 65519
#define uPSCompiler_RPS_OnUseEventOnly 65520
#define uPSCompiler_RPS_UnableToRegisterFunction 65521
#define uPSCompiler_RPS_UnableToRegisterConst 65522
#define uPSCompiler_RPS_InvalidTypeForVar 65523
#define uPSCompiler_RPS_InvalidType 65524
#define uPSCompiler_RPS_UnableToRegisterType 65525
#define uPSCompiler_RPS_UnknownInterface 65526
#define uPSCompiler_RPS_ConstantValueMismatch 65527
#define uPSCompiler_RPS_ConstantValueNotAssigned 65528
#define uPSCompiler_RPS_Error 65529
#define uPSCompiler_RPS_UnknownIdentifier 65530
#define uPSCompiler_RPS_IdentifierExpected 65531
#define uPSCompiler_RPS_CommentError 65532
#define uPSCompiler_RPS_StringError 65533
#define uPSCompiler_RPS_CharError 65534
#define uPSCompiler_RPS_SyntaxError 65535
STRINGTABLE
BEGIN
	uPSComponent_RPS_UnableToWriteVariant,	"Imposible escribir variante"
	uPSComponent_RPS_ScripEngineAlreadyRunning,	"El intérprete ya se encuentra funcionando"
	uPSComponent_RPS_ScriptNotCompiled,	"El algoritmo no ha sido compilado"
	uPSComponent_RPS_NotRunning,	"No se está ejecutando"
	uPSComponent_RPS_UnableToFindVariable,	"No se puede localizar la variable"
	uPSComponent_RPS_UnknownIdentifier,	"Identificador desconocido"
	uPSComponent_RPS_NoScript,	"Sin algoritmo"
	uPSRuntime_RPS_CapacityLength,	"Capacidad < Longitud"
	uPSRuntime_RPS_CanOnlySendLastItem,	"Sólo se puede quitar el último elemento de una pila"
	uPSRuntime_RPS_NILInterfaceException,	"Interface nula"
	uPSRuntime_RPS_UnknownMethod,	"Método desconocido"
	uPSDebugger_RPS_ExpectedReturnAddressStackBase,	"Se esperaba la dirección de retorno en la base de la pila"
	uPSC_dll_RPS_Invalid_External,	"Invalid External"
	uPSC_dll_RPS_InvalidCallingConvention,	"Invalid Calling Convention"
	uPSPreProcessor_RPS_TooManyNestedInclude,	"Demasiadas inclusiones procesando '%s' incluido en '%s'"
	uPSPreProcessor_RPS_IncludeNotFound,	"No se puede localizar el archivo '%s' utilizado en '%s'"
	uPSPreProcessor_RPS_DefineTooManyParameters,	"Demasiados parámetros en %d:%d"
	uPSPreProcessor_RPS_NoIfdefForEndif,	"FinSi sin SiDef en %d:%d"
	uPSPreProcessor_RPS_NoIfdefForElse,	"Else sin SiDef en %d:%d"
	uPSPreProcessor_RPS_ElseTwice,	"No se puede utilizar Sino dos veces en %d:%d"
	uPSPreProcessor_RPS_UnknownCompilerDirective,	"Directiva desconocida en %d:%d"
	uPSPreProcessor_RPs_DefineNotClosed,	"Definición no cerrada"
	uPSComponent_RPS_UnableToReadVariant,	"Imposible leer variante"
	uPSRuntime_RPS_CouldNotCallProc,	"No se pudo invocar procedimiento"
	uPSRuntime_RPS_OutofRecordRange,	"Fuera del rango del registro"
	uPSRuntime_RPS_NullPointerException,	"Excepción de puntero nulo"
	uPSRuntime_RPS_NullVariantError,	"Error de variante nulo"
	uPSRuntime_RPS_OutOfMemory,	"Sin memoria"
	uPSRuntime_RPS_InterfaceNotSupported,	"Interface no soportada"
	uPSRuntime_RPS_UnknownError,	"Error desconocido"
	uPSRuntime_RPS_InvalidVariable,	"Variable no válida"
	uPSRuntime_RPS_InvalidArray,	"Arreglo no válido"
	uPSRuntime_RPS_UnknownProcedure,	"Procedimiento desconocido"
	uPSRuntime_RPS_NotEnoughParameters,	"Parámetros insuficientes"
	uPSRuntime_RPS_InvalidParameter,	"Parámetro no válido"
	uPSRuntime_RPS_TooManyParameters,	"Demasiados parámetros"
	uPSRuntime_RPS_OutOfStringRange,	"Fuera de rango de la cadena"
	uPSRuntime_RPS_CannotCastInterface,	"No se puede forzar el tipo de una interface"
	uPSRuntime_RPS_CannotCastObject,	"No se pudo forzar el tipo de un objeto"
	uPSRuntime_RPS_CannotImport,	"No se puede importar %s"
	uPSRuntime_RPS_InvalidType,	"Tipo no válido"
	uPSRuntime_RPS_InternalError,	"Error interno"
	uPSRuntime_RPS_InvalidHeader,	"Cabecera no válida"
	uPSRuntime_RPS_InvalidOpcode,	"Código de operación no válido"
	uPSRuntime_RPS_InvalidOpcodeParameter,	"Parámetro de operación no válido"
	uPSRuntime_RPS_NoMainProc,	"No hay procedimiento principal"
	uPSRuntime_RPS_OutOfGlobalVarsRange,	"Se salió del rango de variables globales"
	uPSRuntime_RPS_OutOfProcRange,	"Se salió del rango de procedimientos"
	uPSRuntime_RPS_OutOfRange,	"Fuera de rango"
	uPSRuntime_RPS_OutOfStackRange,	"Fuera de rango de pila"
	uPSRuntime_RPS_TypeMismatch,	"Incoherencia de tipos"
	uPSRuntime_RPS_UnexpectedEof,	"Fin de archivo inesperado"
	uPSRuntime_RPS_VersionError,	"Error de versión"
	uPSRuntime_RPS_DivideByZero,	"División por cero"
	uPSRuntime_RPS_MathError,	"Error matemático"
	uPSCompiler_RPS_AbstractClass,	"Construcción de clase abstracta"
	uPSCompiler_RPS_UnknownWarning,	"Advertencia desconocida"
	uPSCompiler_RPS_NotArrayProperty,	"No es una propiedad de tipo arreglo"
	uPSCompiler_RPS_NotProperty,	"No es una propiedad"
	uPSCompiler_RPS_UnknownProperty,	"Propiedad desconocida"
	uPSCompiler_RPS_SalirSiExpected,	"Se esperaba \"Salir_Si\""
	uPSCompiler_RPS_EFCrossBlockError,	"No se permiten bloques que atraviesan los dos bloques de un Iterar"
	uPSCompiler_RPS_StepExpected,	"Se esperaba \"paso\""
	uPSCompiler_RPS_InfiniteLoop,	"Bucle infinito"
	uPSCompiler_RPS_EofExpected,	"Se esperaba el fin del archivo"
	uPSCompiler_RPS_CaseCaseExpected,	"Se esperaba \"caso\""
	uPSUtils_RPS_InvalidFloat,	"Real no válido"
	uPSRuntime_RPS_UnknownIdentifier,	"Identificador desconocido"
	uPSRuntime_RPS_Exception,	"Excepción: %s"
	uPSRuntime_RPS_Invalid,	"[No válido]"
	uPSRuntime_RPS_NoError,	"Sin error"
	uPSCompiler_RPS_ClassTypeExpected,	"Se esperaba un tipo de clase"
	uPSCompiler_RPS_DivideByZero,	"División por cero"
	uPSCompiler_RPS_MathError,	"Error matemático"
	uPSCompiler_RPS_UnsatisfiedForward,	"No se encuentra le implementación de %s"
	uPSCompiler_RPS_ForwardParameterMismatch,	"Incoherencia en la definición de los parámetros"
	uPSCompiler_RPS_InvalidNumberOfParameter,	"Número incorrecto de parámetros"
	uPSCompiler_RPS_UnknownError,	"Error desconocido"
	uPSCompiler_RPS_NotAllowed,	"%s no está permitido en este punto"
	uPSCompiler_RPS_UnitNotFound,	"subprogramas '%s' no encontrado o con errores"
	uPSCompiler_RPS_Hint,	"Consejo"
	uPSCompiler_RPS_VariableNotUsed,	"La variable '%s' no se ha utilizado"
	uPSCompiler_RPS_FunctionNotUsed,	"La función '%s' no se ha utilizado"
	uPSCompiler_RPS_UnknownHint,	"Consejo desconocido"
	uPSCompiler_RPS_Warning,	"Advertencia"
	uPSCompiler_RPS_CalculationAlwaysEvaluatesTo,	"El cálculo siempre devuelve %s"
	uPSCompiler_RPS_IsNotNeeded,	"No se necesita %s"
	uPSCompiler_RPS_NoResult,	"Sin resultado"
	uPSCompiler_RPS_OpenRoundExpected,	"Se esperaba apertura de paréntesis"
	uPSCompiler_RPS_CommaExpected,	"Se esperaba una coma (',')"
	uPSCompiler_RPS_ToExpected,	"Se esperaba 'hasta'"
	uPSCompiler_RPS_IsExpected,	"Se esperaba una igualdad ('=')"
	uPSCompiler_RPS_OfExpected,	"Se esperaba 'de'"
	uPSCompiler_RPS_CloseBlockExpected,	"Se esperaba cierre de corchetes"
	uPSCompiler_RPS_VariableExpected,	"Se esperaba una variable"
	uPSCompiler_RPS_StringExpected,	"Se esperaba un valor tbtString"
	uPSCompiler_RPS_EndExpected,	"Se esperaba 'fin'"
	uPSCompiler_RPS_UnSetLabel,	"El rótulo '%s' no ha sido establecido"
	uPSCompiler_RPS_NotInLoop,	"No se encuentra en un bucle"
	uPSCompiler_RPS_InvalidJump,	"Salto no válido"
	uPSCompiler_RPS_OpenBlockExpected,	"Se esperaba apertura de corchetes"
	uPSCompiler_RPS_WriteOnlyProperty,	"Propiedad de sólo escritura"
	uPSCompiler_RPS_ReadOnlyProperty,	"Propiedad de sólo lectura"
	uPSCompiler_RPS_EOF,	"Fin de archivo inesperado"
	uPSCompiler_RPS_IEndExpected,	"Se esperaba el fin de la instrucción"
	uPSCompiler_RPS_UnexpectedIEnd,	"Fin de instrucción inesperado"
	uPSCompiler_RPS_SemiColonExpected,	"Se esperaba punto y coma (';')"
	uPSCompiler_RPS_BeginExpected,	"Se esperaba 'inicio'"
	uPSCompiler_RPS_PeriodExpected,	"Se esperaba un punto ('.')"
	uPSCompiler_RPS_DuplicateIdent,	"Identificador '%s' duplicado"
	uPSCompiler_RPS_ColonExpected,	"Se esperaban dos punto (':')"
	uPSCompiler_RPS_UnknownType,	"Tipo '%s' desconocido"
	uPSCompiler_RPS_CloseRoundExpected,	"Se esperaba cierre de paréntesis"
	uPSCompiler_RPS_TypeMismatch,	"Incoherencia de tipos"
	uPSCompiler_RPS_InternalError,	"Error interno (%s)"
	uPSCompiler_RPS_AssignmentExpected,	"Se esperaba asignación"
	uPSCompiler_RPS_ForFromExpected,	"Se esperaba 'desde'"
	uPSCompiler_RPS_ThenExpected,	"Se esperaba 'entonces'"
	uPSCompiler_RPS_DoExpected,	"Se esperaba 'hacer'"
	uPSCompiler_RPS_OnUseEventOnly,	"Esta función puede utilizarse únicamente desde dentro del evento OnUses"
	uPSCompiler_RPS_UnableToRegisterFunction,	"Imposible registrar la función %s"
	uPSCompiler_RPS_UnableToRegisterConst,	"Imposible registrar la constante %s"
	uPSCompiler_RPS_InvalidTypeForVar,	"Tipo no válido para la variable %s"
	uPSCompiler_RPS_InvalidType,	"Tipo no válido"
	uPSCompiler_RPS_UnableToRegisterType,	"Imposible registrar el tipo %s"
	uPSCompiler_RPS_UnknownInterface,	"Interface desconocida: %s"
	uPSCompiler_RPS_ConstantValueMismatch,	"Incoherencia de tipos en el valor de constante"
	uPSCompiler_RPS_ConstantValueNotAssigned,	"No se ha asignado el valor de la constante"
	uPSCompiler_RPS_Error,	"Error"
	uPSCompiler_RPS_UnknownIdentifier,	"Identificador '%s' desconocido"
	uPSCompiler_RPS_IdentifierExpected,	"Se esperaba un identificador"
	uPSCompiler_RPS_CommentError,	"Error con el comentario"
	uPSCompiler_RPS_StringError,	"Error en tbtString"
	uPSCompiler_RPS_CharError,	"Error en carácter"
	uPSCompiler_RPS_SyntaxError,	"Error de sintaxis"
END

